{
  "name": "tourny",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release:patch": "pnpm version patch --no-commit-hooks && git push origin HEAD:main --follow-tags",
    "release:minor": "pnpm version minor --no-commit-hooks && git push origin HEAD:main --follow-tags",
    "release:major": "pnpm version major --no-commit-hooks && git push origin HEAD:main --follow-tags",
    "postinstall": "if command -v git >/dev/null 2>&1; then git config core.hooksPath .githooks; fi"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/vite": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "oxlint": "latest",
    "typescript": "latest",
    "prettier": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest"
  }
}
